<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Flashlets.FlashcardList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fCToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/tvFLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:text="Flashlet Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fCToolbar" />

    <RelativeLayout
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFLName"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/flashcard_back"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/lightPurple"
            >

            <TextView
                android:id="@+id/tvFCDefinition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Definition"
                android:textSize="40dp"
                android:textAlignment="center"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/flashcard_front"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:cardBackgroundColor="@color/lightPurple"
            app:cardCornerRadius="16dp"
            >

            <TextView
                android:id="@+id/tvFCKeyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyword"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInstruction"
        android:text="click to flip and swipe to change card"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_main"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_main"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shuffle"
            android:layout_marginEnd="40dp"
            app:icon="@drawable/shuffle" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Edit"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>