<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/statsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Your Usage Statistics"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/statsTodayTotalContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/statsTodayContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/statsTodayTotalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp"
                    android:paddingTop="15sp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTitle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_weight="4"
                        android:text="Today's Total Usage"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/statsTodayTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="2"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="54sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statsTodayStatsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/list_item_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTodayTotalContainer">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="25dp"
                        android:text="Today's Statistics"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/statsTodayTotalContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/list_item_background"
                        android:orientation="horizontal"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statsTodayTotalContainer">

                        <LinearLayout
                            android:id="@+id/statsTodayFlashcardContainer"
                            android:layout_width="0dp"
                            android:layout_height="100sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/list_item_background"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <TextView
                                android:id="@+id/statsTodayFlashcard"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="Flashcard"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/statsTodayFlashletContainer"
                            android:layout_width="0dp"
                            android:layout_height="100sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/list_item_background"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <TextView
                                android:id="@+id/statsTodayFlashlet"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="Flashlet"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/statsTodayClassContainer"
                            android:layout_width="0dp"
                            android:layout_height="100sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/list_item_background"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <TextView
                                android:id="@+id/statsTodayClass"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="Classes"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statsWeekContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/statsWeekTotalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/list_item_background"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp"
                    android:paddingTop="15sp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTitle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="4"
                        android:text="This Week's Usage"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.75"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/statsWeekTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Total"
                                android:layout_weight="2.1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="36sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Average"
                                android:layout_weight="2.1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/statsWeekAverage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="36sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statsWeekStatsTotalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/list_item_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTodayTotalContainer">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="25dp"
                        android:text="This Week's Total"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/statsTodayTotalContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/list_item_background"
                        android:orientation="horizontal"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statsTodayTotalContainer">

                        <LinearLayout
                            android:id="@+id/statsWeekTotalFlashcardContainer"
                            android:layout_width="0dp"
                            android:layout_height="100sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/list_item_background"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <TextView
                                android:id="@+id/statsWeekTotalFlashcard"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="Flashcard"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/statsWeekTotalFlashletContainer"
                            android:layout_width="0dp"
                            android:layout_height="100sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/list_item_background"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <TextView
                                android:id="@+id/statsWeekTotalFlashlet"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="Flashlet"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/statsWeekTotalClassContainer"
                            android:layout_width="0dp"
                            android:layout_height="100sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/list_item_background"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <TextView
                                android:id="@+id/statsWeekTotalClass"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="Classes"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statsWeekStatsAvgContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/list_item_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTodayTotalContainer">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="25dp"
                        android:text="This Week's Average"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/statsTodayTotalContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/list_item_background"
                        android:orientation="horizontal"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statsTodayTotalContainer">

                        <LinearLayout
                            android:id="@+id/statsWeekAvgFlashcardContainer"
                            android:layout_width="0dp"
                            android:layout_height="100sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/list_item_background"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <TextView
                                android:id="@+id/statsWeekAvgFlashcard"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="Flashcard"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/statsWeekAvgFlashletContainer"
                            android:layout_width="0dp"
                            android:layout_height="100sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/list_item_background"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <TextView
                                android:id="@+id/statsWeekAvgFlashlet"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="Flashlet"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/statsWeekAvgClassContainer"
                            android:layout_width="0dp"
                            android:layout_height="100sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/list_item_background"
                            android:orientation="vertical"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <TextView
                                android:id="@+id/statsWeekAvgClass"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="48sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="Classes"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>