<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardList">

    <TextView
        android:id="@+id/tvFLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Flashlet Name"
        android:textSize="48dp"
        android:layout_centerHorizontal="true"
        />


    <RelativeLayout
        android:id="@+id/card_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/flashcard_back"
            android:layout_width="330dp"
            android:layout_height="450dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#e699ff"
            >

            <TextView
                android:id="@+id/tvFCDefinition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definition"
                android:textSize="40dp"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/flashcard_front"
            android:layout_width="330dp"
            android:layout_height="450dp"
            app:cardBackgroundColor="#e699ff"
            app:cardCornerRadius="16dp"
            >

            <TextView
                android:id="@+id/tvFCKeyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyword"
                android:textSize="40dp"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>



    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_alignRight="@id/card_main"
        android:layout_alignBottom="@id/card_main"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card_main"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:text="Back"
            android:textSize="20dp"
            android:layout_marginRight="16dp"
            />

        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shuffle"
            />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:text="Next"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btnFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flip"
        android:layout_alignRight="@id/card_main"
        android:layout_alignTop="@id/card_main"
        />

</RelativeLayout>